<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/reset.css">
  <title>Noor Mediterranean Grill | Wraps</title>
</head>
<body>
    <div class="p-menu1">
        <div id="navbar" class="navigation" role="navigation">
          <input id="toggle1" type="checkbox" />
          <label class="hamburger1" for="toggle1">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
          </label>
        
          <div class="menu1">
            <a class="link1" href="https://www.grubhub.com/restaurant/noor-mediterranean-grill-136-college-ave-somerville/289672" target="_blank" rel="noopener noreferrer">Order Online</a>
            <a class="link1" href="./sides.html">Appetizers & Sides</a>
            <a class="link1" href="./salads.html">Salads</a>
            <a class="link1" href="./wraps.html">Wraps</a>
            <a class="link1" href="./dinners.html">Dinners</a>
            <a class="link1" href="./desserts.html">Desserts</a>
            <a class="link1" href="./beverages.html">Beverages</a>
            <a class="link1" href="./catering.html">Catering Menu</a>
            <a class="link1" href="https://www.ezcater.com/catering/pvt/noor-mediterranean-grill-somerville" target="_blank" rel="noopener noreferrer">Order Catering Now</a>
            <a class="link1" href="./contact.html">Contact us</a>
          </div>
        </div>
      </div>
  <nav>
    <a href="./index.html">
      <img class="nav-logo" src="./media/noor-mediterranean-grill-logo.png" alt="logo">
    </a>
    <ul>
      <li>
        <a href="https://www.grubhub.com/restaurant/noor-mediterranean-grill-136-college-ave-somerville/289672" target="_blank" rel="noopener noreferrer">
          <img class="nav-icon" src="./media/delivery.png" alt="delivery">
          <span> Order Online</span>
        </a>
      </li>
      <li>
        <a href="./sides.html">
          <img class="nav-icon" src="./media/fries.png" alt="fries">
          <span>Appetizers & Sides</span>
        </a>
      </li>
      <li>
        <a href="./salads.html">
          <img class="nav-icon" src="./media/salad.png" alt="salad">
          <span>Salads</span>
        </a>
      </li>
      <li>
        <a href="./wraps.html">
          <img class="nav-icon" src="./media/wrap.png" alt="wrap">
          <span>Wraps</span>
        </a>
      </li>
      <li>
        <a href="./dinners.html">
          <img class="nav-icon" src="./media/dinner.png" alt="dinner">
          <span>Dinners</span>
        </a>
      </li>
      <li>
        <a href="./desserts.html">
          <img class="nav-icon" src="./media/dessert.png" alt="dessert">
          <span>Desserts</span>
        </a>
      </li>
      <li>
        <a href="./beverages.html">
          <img class="nav-icon" src="./media/drink.png" alt="drink">
          <span>Beverages</span>
        </a>
      </li>
      <li>
        <a href="./catering.html""><span>Catering Menu</span></a></li>
      <li>
        <a href="https://www.ezcater.com/catering/pvt/noor-mediterranean-grill-somerville" target="_blank" rel="noopener noreferrer"><span>Order Catering Now</span></a></li>
      <li>
        <a href="./contact.html"><span>Contact us</span></a></li>
    </ul>
    <div class="social">
      <a href="https://www.facebook.com/noorgrill/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.twitter.com/noorgrill/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/noorgrill/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <div class="copyright">
      <p>Copyright © 2021 Noor Mediterranean Grill. All rights reserved.</p>
    </div>
  </nav>
  <div class="section-header section-wraps-header">
    <h1>Wraps</h1>
  </div>
  <div class="section">
    <div class="section-card">
        <img src="./media/food/Noor-Works-300x224.jpg" alt="noor works">
        <h3>Noor Works</h3>
        <p class="description">Choice of Beef or Chicken Shawerma
            <br>Hummus, Tahini or Garlic Sauce
            <br>Lettuce, tomatoes, onions, pickles and french fries inside wrap.</p>
        <p class="price">$11.99</p>
    </div>
    <div class="section-card">
        <img src="./media/food/Beef-Kebab-Wrap-300x254.jpg" alt="beef kebab">
        <h3>Beef Kebab Wrap</h3>
        <p class="description">Flame broiled marinated Angus beef.</p>
        <p class="price">$11.49</p>
    </div>
    <div class="section-card">
        <img src="./media/food/Beef-Shawerma-Wrap-300x265.jpg" alt="beef Shawerma">
        <h3>Beef Shawerma Wrap</h3>
        <p class="description">Tender marinated Angus beef, slow cooked on a vertical rotisserie.</p>
        <p class="price">$10.49</p>
    </div>
    <div class="section-card">
        <img src="./media/food/lule-kebab-1-300x169.jpg" alt="lule kebab wrap">
        <h3>Lule Kebab Wrap</h3>
        <p class="description">Flame broiled marinated ground Angus beef.</p>
        <p class="price">$10.99</p>
    </div>
    <div class="section-card">
        <img src="./media/food/Chicken-Kebab-Wrap-300x278.jpg" alt="Chicken Kebab Wrap">
        <h3>Chicken Kebab Wrap</h3>
        <p class="description">Flame broiled marinated chicken breast.</p>
        <p class="price">$10.99</p>
    </div>
    <div class="section-card">
        <img src="./media/food/Chicken-Shawerma-Wrap-300x282.jpg" alt="Chicken Shawerma Wrap">
        <h3>Chicken Shawerma Wrap</h3>
        <p class="description">Tender marinated chicken, slow-cooked on a vertical rotisserie.</p>
        <p class="price">$10.49</p>
    </div>
    <div class="section-card">
        <img src="./media/food/Falafel-Wrap-300x240.jpg" alt="Falafel Wrap">
        <h3>Falafel Wrap</h3>
        <p class="description">Falafel balls, tahini sauce, lettuce, tomato, and pickles.</p>
        <p class="price">$9.99</p>
    </div>
    <div class="section-card">
        <img src="./media/food/veggie-lovers-1-300x169.jpg" alt="Veggie Lovers Wrap">
        <h3>Veggie Lovers Wrap</h3>
        <p class="description">Hummus or Baba Dip wrapped with lettuce, tomatoes, pickled cucumbers, pickled turnips & marinated onions.</p>
        <p class="price">$9.99</p>
    </div>
  </div>
  <div class="footer">
    <img src="./media/noor-mediterranean-grill-logo.png" alt="noor-logo">
    <ul>
      <li>Noor Mediterranean Grill</li>
      <li>136 College Ave Somerville, MA 02144</li>
      <li>Phone: (617) 625-6667</li>
      <li>Text Order:(617) 625-6667</li>
    </ul>
  </div>
  <script src="https://kit.fontawesome.com/3ec4058e45.js" crossorigin="anonymous"></script>
</body>
</html>